<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Privacy Policy </title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>

<body>
    <ul>
        <li><a href="../views/home.php">Home</a></li>
        <li><a href="../views/survey.php">Survey</a></li>
        <li><a href="../views/privacy.php">Privacy</a></li>
		<li><a href="../views/search.php">Search</a></li>		
    </ul>
    <div class="privacyBox">
        <h1> Privacy Policy</h1>
        <p> The University of Wisconsin System Administration (UWSA) recognizes the importance of protecting the privacy of information provided to us</p>

        <h1> Personal Information </h1>
        <p>We will use personal information that you provide via e-mail or through other online means only for purposes necessary to serve your needs, such as responding to an inquiry or other request for information. This may involve redirecting your inquiry or comment to another person or department better suited to meeting your needs. Some webpages at UWSA may collect personal information about visitors and use that information for purposes other than those stated above. Each webpage that collects information will have a separate privacy statement that will tell you how that information is used. </p>

        <h1>Collected Information </h1>
        <p>UWSA monitors network traffic for the purposes of site management and security. We use this information to help diagnose problems and carry out other administrative tasks. We also use statistic information to determine which information is of most interest to users, to identify system problem areas, or to help determine technical requirements. The server log information does not include personal information.</p>

        <h1>External websites </h1>
        <p>This site contains links to other sites outside of UWSA. UWSA is not responsible for the privacy practices or the content of such websites. </p>

        <h1>Questions </h1>
        <p>If you have any questions about this privacy statement, the practices of this site, or your use of this website, please contact <a href="">Webmaster. </a></p>
    </div>

</body>

</html>