*
{
	font-size:22px;
	
}
body
{
	background-color: #f1f1f1;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: white;
}
li
{
	display: inline;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #555;
  color: white;
}
#Btnsubmit:hover
{
	background-color: #555;
	color: white;
}
/*
below is for the privacy page 
*/
.privacyBox
{
	
	width: 50%;
}
